
> monarxstore@0.1.0 build
> next build

   ▲ Next.js 16.0.6 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.6s
   Running TypeScript ...
Failed to compile.

./app/api/auth/login/route.ts:34:29
Type error: Property 'user' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

[0m [90m 32 |[39m   }
 [90m 33 |[39m
[31m[1m>[22m[39m[90m 34 |[39m   [36mconst[39m user [33m=[39m [36mawait[39m prisma[33m.[39muser[33m.[39mfindUnique({ where[33m:[39m { email } })[33m;[39m
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m 35 |[39m   [36mif[39m ([33m![39muser) {
 [90m 36 |[39m     [36mreturn[39m [33mNextResponse[39m[33m.[39mjson(
 [90m 37 |[39m       { error[33m:[39m [32m"Email atau password salah"[39m }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
